ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include\torch\csrc\api\include -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include\TH -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -Ic:\users\aleja\documents\github\lidar-hmr\.venv\include -IC:\Users\aleja\AppData\Local\Programs\Python\Python38\include -IC:\Users\aleja\AppData\Local\Programs\Python\Python38\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointops_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include\torch\csrc\api\include -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include\TH -Ic:\users\aleja\documents\github\lidar-hmr\.venv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -Ic:\users\aleja\documents\github\lidar-hmr\.venv\include -IC:\Users\aleja\AppData\Local\Programs\Python\Python38\include -IC:\Users\aleja\AppData\Local\Programs\Python\Python38\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.43.34808\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointops_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/aggregation/aggregation_cuda.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\aggregation\aggregation_cuda.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/aggregation/aggregation_cuda_kernel.obj: cuda_compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\aggregation\aggregation_cuda_kernel.cu
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/grouping/grouping_cuda.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\grouping\grouping_cuda.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/grouping/grouping_cuda_kernel.obj: cuda_compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\grouping\grouping_cuda_kernel.cu
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/interpolation/interpolation_cuda.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\interpolation\interpolation_cuda.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/interpolation/interpolation_cuda_kernel.obj: cuda_compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\interpolation\interpolation_cuda_kernel.cu
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/knnquery/knnquery_cuda.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\knnquery\knnquery_cuda.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/knnquery/knnquery_cuda_kernel.obj: cuda_compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\knnquery\knnquery_cuda_kernel.cu
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/pointops_api.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\pointops_api.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/sampling/sampling_cuda.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\sampling\sampling_cuda.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/sampling/sampling_cuda_kernel.obj: cuda_compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\sampling\sampling_cuda_kernel.cu
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/subtraction/subtraction_cuda.obj: compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\subtraction\subtraction_cuda.cpp
build C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\build\temp.win-amd64-cpython-38\Release\src/subtraction/subtraction_cuda_kernel.obj: cuda_compile C$:\Users\aleja\Documents\github\LiDAR-HMR\pointops\src\subtraction\subtraction_cuda_kernel.cu





